.section-about{
    background: url("@{base-url}/about-bg.jpg") no-repeat center center;
    background-size: cover;
    min-height: @banner-minHeight; 
}
.section-approach{
    background: url("@{base-url}/approach-bg.jpg") no-repeat center center;
    background-size: cover;
    min-height: @banner-minHeight;   
}
.read-more{
    margin: 50px 0;
}