.icons{
    background: url("@{base-url}/icon-sprite.png") no-repeat;
    display: inline-block; 
}
.icons-about{
    width: 230px;
    height: 230px;
    margin-bottom: 30px;
}
.icon-map{
    background-position: -4px -264px;
}
.icon-like{
    background-position: -4px -553px;
}
.icon-university{
    background-position: -4px -845px;
}
.icon-plus{
    width: 80px;
    height: 80px;
    background-position: -7px -124px;
}