.section-services{
    background: url("@{base-url}/service-bg.jpg") no-repeat center center;
    background-size: cover;
    min-height: @banner-minHeight; 
}
.text-std{
    font-size: 25px;     
    max-width: 980px;
    margin-bottom: 25px;

    &:last-child{
        margin-bottom: 0;
    }
}
.service-banner{
    margin-bottom: 25px;

    img{
        width: 100%;
        max-height: 265px;
    }
}
.block-approach{
    .text-std{
        max-width: 95%;
    }    
}
.item-step{
    font-size: 60px;
    margin-top: -10px;
    display: block;
}
.text-step{
    font-size: 27px;
    text-transform: uppercase;
    display: block;
}
.heading-process{
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: normal;
}
.process-content{
    padding:0;
}