.section-support{
    background: url("@{base-url}/support-bg.jpg") no-repeat center center;
    background-size: cover;
    min-height: @banner-minHeight; 
}
.owl-box .owl-item{
    margin-bottom: 50px;
    .box-shadow(0 1px 1px fadeout(@brand-dark, 80%));

    .btn-sub{
        margin-top: 5px;
    }
}
.btn-sm.btn-sub{
    font-size: 16px;
}
.btn-load{
    background: none;
    border: 0 none;
}

.block-app{
    background: #e7e7e7;
}
#load-events > div{
    display:none;
}
.owl-carousel .owl-item{
    cursor: grabbing;
}