/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 0.8;
  transition: all 0.2s ease-out;
}

.mr-20 {
  margin-right: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mt-space {
  margin-top: 70px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

p {
  font-family: "HelveticaNeueLTCom-Lt", sans-serif;
}

.list-inline {
  display: flex;
  align-items: center;
  margin-left: -12px;
}
.list-inline a {
  padding: 0 12px;
}

html {
  font-size: 14px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font: 14px "HelveticaNeueLTCom-Th", sans-serif;
  line-height: 1.5;
  position: relative;
  color: #424d5d;
  background: #ffffff;
}

.container {
  max-width: 1075px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.bg-gray {
  background: #fafafa;
}

.headline-3 {
  font-family: "HelveticaNeueLTCom-Lt", sans-serif;
  font-size: 2.286rem;
  margin-bottom: 20px;
}

.headline-4 {
  font-family: "HelveticaNeueLTCom-Md", sans-serif;
  font-size: 18px;
  margin-bottom: 20px;
}

.custom-counter li {
  counter-increment: step-counter;
}

.custom-counter li::before {
  content: counter(step-counter);
  font-family: "HelveticaNeueLTCom-Bd", sans-serif;
  margin-right: 10px;
  color: white;
  font-weight: bold;
  font-size: 70px;
}

@font-face {
  font-family: "HelveticaNeueLTCom-Th";
  src: url("/fonts/Helvetica/HelveticaNeueLTCom-Th.eot");
  src: url("/fonts/Helvetica/HelveticaNeueLTCom-Th.eot?#iefix") format("embedded-opentype"), url("/fonts/Helvetica/HelveticaNeueLTCom-Th.woff") format("woff"), url("/fonts/Helvetica/HelveticaNeueLTCom-Th.ttf") format("truetype"), url("/fonts/Helvetica/HelveticaNeueLTCom-Th.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "HelveticaNeueLTCom-Md";
  src: url("/fonts/Helvetica/HelveticaNeueLTCom-Md.eot");
  src: url("/fonts/Helvetica/HelveticaNeueLTCom-Md.eot?#iefix") format("embedded-opentype"), url("/fonts/Helvetica/HelveticaNeueLTCom-Md.woff") format("woff"), url("/fonts/Helvetica/HelveticaNeueLTCom-Md.ttf") format("truetype"), url("/fonts/Helvetica/HelveticaNeueLTCom-Md.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "HelveticaNeueLTCom-Lt";
  src: url("/fonts/Helvetica/HelveticaNeueLTCom-Lt.eot");
  src: url("/fonts/Helvetica/HelveticaNeueLTCom-Lt.eot?#iefix") format("embedded-opentype"), url("/fonts/Helvetica/HelveticaNeueLTCom-Lt.woff") format("woff"), url("/fonts/Helvetica/HelveticaNeueLTCom-Lt.ttf") format("truetype"), url("/fonts/Helvetica/HelveticaNeueLTCom-Lt.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "HelveticaNeueLTCom-Rm";
  src: url("/fonts/Helvetica/HelveticaNeueLTCom-Rm.eot");
  src: url("/fonts/Helvetica/HelveticaNeueLTCom-Rm.eot?#iefix") format("embedded-opentype"), url("/fonts/Helvetica/HelveticaNeueLTCom-Rm.woff") format("woff"), url("/fonts/Helvetica/HelveticaNeueLTCom-Rm.ttf") format("truetype"), url("/fonts/Helvetica/HelveticaNeueLTCom-Rm.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "HelveticaNeueLTCom-Bd";
  src: url("/fonts/Helvetica/HelveticaNeueLTCom-Rm.eot");
  src: url("/fonts/Helvetica/HelveticaNeueLTCom-Rm.eot?#iefix") format("embedded-opentype"), url("/fonts/Helvetica/HelveticaNeueLTCom-Rm.woff") format("woff"), url("/fonts/Helvetica/HelveticaNeueLTCom-Rm.ttf") format("truetype"), url("/fonts/Helvetica/HelveticaNeueLTCom-Rm.svg#svgFontName") format("svg");
}
.btn {
  font-family: "HelveticaNeueLTCom-Lt", sans-serif;
  padding: 9px 20px;
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
}

.btn-wh {
  border: 1px solid #fff;
  background: none;
  color: #ffffff;
}

.btn-lg {
  width: 330px;
  padding: 17px 20px;
  display: inline-block;
  font-size: 20px;
}

.btn-green {
  border: 1px solid #829957;
  background: rgba(255, 255, 255, 0.05);
  color: #829957;
}

.btn-blue {
  border: 1px solid #6394cd;
  background: rgba(255, 255, 255, 0.05);
  color: #6394cd;
}

.has-bg {
  background: rgba(255, 255, 255, 0.05);
}

.icon-round-b {
  width: 83px;
  height: 83px;
  background: #424d5d;
  text-align: center;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-list {
  background: url("../images/icons/list.png");
  width: 62px;
  height: 50px;
  display: inline-block;
}

.icon-diamond {
  background: url("../images/icons/diamond.png");
  width: 62px;
  height: 50px;
  display: inline-block;
}

.icon-wallet {
  background: url("../images/icons/wallet.png");
  width: 62px;
  height: 50px;
  display: inline-block;
}

.icon-badge {
  background: url("../images/icons/badge.png");
  width: 62px;
  height: 50px;
  display: inline-block;
}

.icon-calendar {
  background: url("../images/icons/calendar.png");
  width: 16px;
  height: 16px;
  display: inline-block;
}

.icon-chat {
  background: url("../images/icons/chat.png");
  width: 19px;
  height: 17px;
  display: inline-block;
}

.loader {
  background: #829957;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  overflow: hidden;
}

.loader-inner {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  margin: 0 auto;
  width: 60px;
  height: 60px;
}

.loader-span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.loader-span:before, .loader-span:after {
  position: absolute;
  width: 100%;
  height: 4px;
  background: #a8aca5;
  content: "";
}

.loader-span:before {
  top: 0;
  right: 0;
  left: auto;
  -webkit-animation: drawframeTop 4s linear infinite 0.5s;
  animation: drawframeTop 4s linear infinite 0.5s;
}

.loader-span:after {
  right: auto;
  bottom: 0;
  left: 0;
  -webkit-animation: drawframeBottom 4s linear infinite 1.5s;
  animation: drawframeBottom 4s linear infinite 1.5s;
}

.loader-inner:before, .loader-inner:after {
  position: absolute;
  width: 4px;
  height: 100%;
  background: #a8aca5;
  content: "";
}

.loader-inner:before {
  top: auto;
  right: 0;
  bottom: 0;
  -webkit-animation: drawframeRight 4s linear infinite;
  animation: drawframeRight 4s linear infinite;
}

.loader-inner:after {
  top: 0;
  bottom: auto;
  left: 0;
  -webkit-animation: drawframeLeft 4s linear infinite 1s;
  animation: drawframeLeft 4s linear infinite 1s;
}

@-webkit-keyframes drawframeTop {
  0% {
    right: auto;
    left: 0;
    width: 100%;
  }
  12.5% {
    right: auto;
    left: 0;
    width: 0%;
  }
  50% {
    right: 0;
    left: auto;
    width: 0%;
  }
  62.5% {
    right: 0;
    left: auto;
    width: 100%;
  }
  100% {
    right: 0;
    left: auto;
    width: 100%;
  }
}
@keyframes drawframeTop {
  0% {
    right: auto;
    left: 0;
    width: 100%;
  }
  12.5% {
    right: auto;
    left: 0;
    width: 0%;
  }
  50% {
    right: 0;
    left: auto;
    width: 0%;
  }
  62.5% {
    right: 0;
    left: auto;
    width: 100%;
  }
  100% {
    right: 0;
    left: auto;
    width: 100%;
  }
}
@-webkit-keyframes drawframeBottom {
  0% {
    right: 0;
    left: auto;
    width: 100%;
  }
  12.5% {
    right: 0;
    left: auto;
    width: 0%;
  }
  50% {
    right: auto;
    left: 0;
    width: 0%;
  }
  62.5% {
    right: auto;
    left: 0;
    width: 100%;
  }
  100% {
    right: auto;
    left: 0;
    width: 100%;
  }
}
@keyframes drawframeBottom {
  0% {
    right: 0;
    left: auto;
    width: 100%;
  }
  12.5% {
    right: 0;
    left: auto;
    width: 0%;
  }
  50% {
    right: auto;
    left: 0;
    width: 0%;
  }
  62.5% {
    right: auto;
    left: 0;
    width: 100%;
  }
  100% {
    right: auto;
    left: 0;
    width: 100%;
  }
}
@-webkit-keyframes drawframeRight {
  0% {
    top: 0;
    bottom: auto;
    height: 100%;
  }
  12.5% {
    top: 0;
    bottom: auto;
    height: 0%;
  }
  50% {
    top: auto;
    bottom: 0;
    height: 0%;
  }
  62.5% {
    top: auto;
    bottom: 0;
    height: 100%;
  }
  100% {
    top: auto;
    bottom: 0;
    height: 100%;
  }
}
@keyframes drawframeRight {
  0% {
    top: 0;
    bottom: auto;
    height: 100%;
  }
  12.5% {
    top: 0;
    bottom: auto;
    height: 0%;
  }
  50% {
    top: auto;
    bottom: 0;
    height: 0%;
  }
  62.5% {
    top: auto;
    bottom: 0;
    height: 100%;
  }
  100% {
    top: auto;
    bottom: 0;
    height: 100%;
  }
}
@-webkit-keyframes drawframeLeft {
  0% {
    top: auto;
    bottom: 0;
    height: 100%;
  }
  12.5% {
    top: auto;
    bottom: 0;
    height: 0%;
  }
  50% {
    top: 0;
    bottom: auto;
    height: 0%;
  }
  62.5% {
    top: 0;
    bottom: auto;
    height: 100%;
  }
  100% {
    top: 0;
    bottom: auto;
    height: 100%;
  }
}
@keyframes drawframeLeft {
  0% {
    top: auto;
    bottom: 0;
    height: 100%;
  }
  12.5% {
    top: auto;
    bottom: 0;
    height: 0%;
  }
  50% {
    top: 0;
    bottom: auto;
    height: 0%;
  }
  62.5% {
    top: 0;
    bottom: auto;
    height: 100%;
  }
  100% {
    top: 0;
    bottom: auto;
    height: 100%;
  }
}
header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 35px 15px;
  letter-spacing: 1.2;
  z-index: 1;
}

.logo-link {
  font-family: "HelveticaNeueLTCom-Lt", sans-serif;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar-right ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-item {
  color: #ffffff;
}
.nav-item:last-child {
  margin-left: 12px;
}

.nav-item a {
  padding: 0 10px;
  font-size: 0.929rem;
  color: #ffffff;
  font-family: "HelveticaNeueLTCom-Lt", sans-serif;
  text-decoration: none;
}

footer {
  background: #1b1f25;
  padding: 40px 15px;
}
footer, footer a {
  color: #a8aca5;
  font-size: 16px;
}

.hero-banner {
  background: url("../images/hero.jpg") no-repeat;
  background-size: cover;
  padding-top: 100px;
  position: relative;
}
.hero-banner:before {
  content: "";
  background: rgba(50, 52, 61, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hero-header {
  font-family: "HelveticaNeueLTCom-Md", sans-serif;
  font-size: 4.286rem;
  line-height: 1.2;
  color: #a8aca5;
  margin-bottom: 20px;
}

.hero-content {
  width: 85%;
  margin: auto;
  text-align: center;
  padding: 250px 0 120px 0;
  position: relative;
  z-index: 1;
}
.hero-content p {
  font-size: 1.714rem;
  margin-bottom: 50px;
  color: #ffffff;
}

.text-green {
  color: #829957;
}

.text-lg {
  font-size: 1.429rem;
}

.section {
  padding: 85px 0;
}

.section-sm {
  padding: 50px 0;
}

/*Start Brands Banner*/
.brand-carousel {
  margin-top: 60px;
}

.brands-banner p {
  max-width: 65%;
  margin: auto;
}

/*End Brands Banner*/
/*Start Benefit Banner*/
.benefit-banner {
  margin-top: 130px;
}

.benefit-item {
  border: 1px solid #ededed;
  padding: 70px 11px 15px;
  position: relative;
  height: 240px;
  max-width: 250px;
  margin-right: 15px;
}
.benefit-item:last-child {
  margin-right: 0;
}
.benefit-item p {
  font-size: 16px;
  line-height: 1.5;
}

.benefit-icons {
  position: absolute;
  top: -42px;
  left: 0;
  right: 0;
  margin: auto;
}

/*End Benefit Banner*/
.process-banner {
  background: url("../images/bg2.jpg") no-repeat;
  background-size: cover;
}

.process-item li {
  font-family: "HelveticaNeueLTCom-Rm", sans-serif;
  font-size: 18px;
  color: #ffffff;
  position: relative;
  max-width: 26%;
  padding-right: 10px;
  margin-bottom: 25px;
}
.process-item li:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 30px;
  right: -13px;
  border: 2px solid #829957;
}

.process-item div:before {
  content: "";
  position: absolute;
  bottom: -28px;
  left: 13px;
  width: 15px;
  height: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: 2px solid #829957;
}

.area-banner {
  flex-wrap: wrap;
}

.area-banner figcaption {
  color: #a8aca5;
  text-transform: uppercase;
  font-size: 1.286rem;
  font-family: "HelveticaNeueLTCom-Md", sans-serif;
  margin: 15px 0;
}

.area-img {
  position: relative;
  overflow: hidden;
}

.figure-hover {
  background: rgba(255, 255, 255, 0.95);
  border: 8px solid #6394cd;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 18px;
  transition: all 0.2s ease-out;
  transform: translateY(100%);
  opacity: 0;
}
.figure-hover .btn {
  width: 100%;
}

.area-item {
  margin-bottom: 10px;
}

.area-item:hover .figure-hover {
  transform: translateY(0);
  opacity: 1;
}

.aboutUs-banner {
  background: url("../images/bg3.jpg") no-repeat;
  background-size: cover;
  color: #ffffff;
}

.img-banner {
  position: relative;
}
.img-banner:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  z-index: 1;
  border: 5px solid rgba(255, 255, 255, 0.5);
}

.quote-img-banner:before {
  border-color: rgba(130, 153, 87, 0.5);
}

.quote-lines {
  position: relative;
  width: 133px;
  display: inline-block;
}
.quote-lines:before, .quote-lines:after {
  content: "";
  background: rgba(130, 153, 87, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 195px;
  height: 2px;
}
.quote-lines:before {
  margin-right: 40px;
  right: 100%;
}
.quote-lines:after {
  margin-left: 40px;
  left: 100%;
}

.quote-img {
  border-radius: 999px;
}

.quote-text {
  max-width: 87%;
  margin: auto;
}

.quote-headline {
  font-size: 2.143rem;
  font-family: "HelveticaNeueLTCom-Lt", sans-serif;
  margin: 20px 0;
}

.media-banner {
  flex-wrap: wrap;
}

.media-img {
  margin-bottom: 18px;
}

.media-headline {
  font-size: 22px;
  margin-bottom: 10px;
}

.media-details {
  border-top: 1px solid #ebebeb;
  padding-top: 15px;
  margin-top: 15px;
  display: flex;
  align-items: flex-start;
}

.media-details-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.media-details-item:first-child {
  margin-right: 25px;
}
.media-details-item i {
  margin-right: 8px;
}

.media-item {
  max-width: 32%;
}

.media-item:not(:last-child) {
  margin-right: 15px;
}

.media-item p {
  font-size: 16px;
}

.team-headline {
  color: #6394cd;
  font-size: 1.429rem;
  line-height: 1.2;
  margin-top: 10px;
}

.action-banner {
  background: url("../images/bg4.jpg") no-repeat;
  background-size: cover;
  color: #fff;
}
