<!DOCTYPE html>
<html lang="en">
<head>
    <title>DailyCounsel</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Start SEO-->
    <meta name="description" content="DailyCounsel.co">
    <meta name="author" content="DailyCounsel"/>
    <meta property="og:url" content="https://www.dailycounsel.com"/>
    <meta property="og:title" content="DailyCounsel"/>
    <meta property="og:image" content="https://www.dailycounsel.com/images/logo.svg"/>
    <meta property="og:site_name" content="dailycounsel"/>
    <meta property="og:description" content="dailycounsel"/>
    <meta property="og:type" content="website"/>

    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="loader" id="js-loader">
    <div class="loader-inner">
        <span class="loader-span"></span>
    </div>

</div>
<header class="" itemscope itemtype="http://schema.org/Organization">
    <div class="container flex-container">
        <a class="logo-link" itemprop="url" href="index.html">
            dailycounsel.co
        </a>
        <!--Start Menu-->
        <nav class="navbar-right header-nav">
            <ul class="flex-container" itemprop="about" itemscope itemtype="http://schema.org/ItemList">
                <li class="nav-item" itemprop="itemListElement">
                    <a href="">SCREENING PROCESS</a>&#47;
                </li>
                <li class="nav-item" itemprop="itemListElement">
                    <a href="">PRICING</a>&#47;
                </li>
                <li class="nav-item" itemprop="itemListElement">
                    <a href="">CLIENTS</a>&#47;
                </li>
                <li class="nav-item" itemprop="itemListElement">
                    <a href="">FOR LAWYERS</a>&#47;
                </li>
                <li class="nav-item" itemprop="itemListElement">
                    <a href="">ABOUT US</a>
                </li>
                <li class="nav-item" itemprop="itemListElement">
                    <button class="btn btn-wh">LOGIN</button>
                </li>
            </ul>
        </nav>
        <!--End Menu-->
    </div>
</header>
<div class="wrapper">
    <!--Start Hero Unit-->
    <section class="hero-banner">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-header">HIRE <span class="text-green">GREAT</span> LEGAL
                    <span class="text-green">CONSULTANTS</span> ON-DEMAND</h1>
                <p>We screen every lawyer that joins our exclusive network in Asia Pacific. Leading companies save time
                    and money with DailyCounsel freelancers ad-hoc as needed
                </p>
                <a href="" class="btn btn-lg btn-green mr-20">HIRE TOP TALENT</a>
                <a href="" class="btn btn-lg btn-blue">APPLY AS FREELANCER</a>
            </div>
        </div>
    </section>
    <!--End Hero Unit-->

    <!--Start Brands-->
    <div class="text-center section brands-banner">
        <div class="container">
            <p class="text-lg">Our legal consultants have done work for Top Law Firms, Fortune 500 MNCs,
                and some of the region’s hottest startups
            </p>
            <div class="brand-carousel">
                <img src="images/brands/brand1.png" width="160" alt="">
            </div>
        </div>
    </div>
    <!--End Brands-->

    <!--Start Benefits-->
    <section class="section bg-gray text-center">
        <div class="container">
            <h3 class="headline-3">How does DailyCounsel work?</h3>
            <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit dapibus vehicula nulla sit.<br>
                Morbi in purus ac orci pulvinar iaculis.</p>
            <div class="flex-container benefit-banner">
                <div class="benefit-item">
                    <span class="icon-round-b benefit-icons">
                        <i class="icon-list"></i>
                    </span>
                    <h4 class="headline-4">Any Legal Area</h4>
                    <p>DailyCounsel provides freelance lawyers for the most common legal areas in business</p>
                </div>
                <div class="benefit-item">
                    <span class="icon-round-b benefit-icons">
                        <i class="icon-diamond"></i>
                    </span>
                    <h4 class="headline-4">Painless Communication</h4>
                    <p>We make sure all our elite lawyers speak, read, and write excellent English.</p>
                </div>
                <div class="benefit-item">
                    <span class="icon-round-b benefit-icons">
                        <i class="icon-wallet"></i>
                    </span>
                    <h4 class="headline-4">Zero Risk</h4>
                    <p>We offer a risk-free trial period for all freelance lawyers added to your team. Pay only if you
                        are satisfied</p>
                </div>
                <div class="benefit-item">
                    <span class="icon-round-b benefit-icons">
                        <i class="icon-badge"></i>
                    </span>
                    <h4 class="headline-4">Superior Work</h4>
                    <p>Our freelance legal consultants have experience working in major law firms, Fortune 500 MNCs, or
                        leading startups.</p>
                </div>
            </div>
        </div>
    </section>
    <!--End Benefits-->

    <!--Start Process-->
    <div class="section process-banner">
        <div class="container">
            <ol class="process-item flex-container custom-counter">
                <li class="flex-container">
                    <div>
                        Tell us which legal area you need help with?
                    </div>
                </li>
                <li class="flex-container">
                    <div>
                        We find you the perfect match
                    </div>
                </li>
                <li class="flex-container">
                    <div>
                        Pay ONLY IF you are satisfied
                    </div>
                </li>
                <li class="flex-container">
                    <div>
                        Make them part of your team
                    </div>
                </li>
            </ol>
        </div>
    </div>
    <!--End Benefits-->

    <!--Start Areas-->
    <section class="section">
        <div class="container text-center">
            <h3 class="headline-3">Popular Legal Areas</h3>
            <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit dapibus vehicula nulla sit.<br>
                Morbi in purus ac orci pulvinar iaculis.</p>
            <div class="flex-container area-banner mt-space">
                <!--Start Repeated Item-->
                <figure class="area-item">
                    <div class="area-img">
                        <img src="images/areas/pc.jpg" width="248" alt=""/>
                        <div class="figure-hover">
                            <a href="" class="btn btn-green mb-10">HIRE TOP TALENT</a>
                            <a href="" class="btn btn-blue">APPLY AS FREELANCER</a>
                        </div>
                    </div>
                    <figcaption>Commercial,<br>
                        Technology, IP
                    </figcaption>
                </figure>
                <!--End Repeated Item-->
                <figure class="area-item">
                    <div class="area-img">
                        <img src="images/areas/stamp.jpg" width="248" alt=""/>
                        <div class="figure-hover">
                            <a href="" class="btn btn-green mb-10">HIRE TOP TALENT</a>
                            <a href="" class="btn btn-blue">APPLY AS FREELANCER</a>
                        </div>
                    </div>
                    <figcaption>Corporate, Regulatory,<br>
                        Anti-trust
                    </figcaption>
                </figure>
                <figure class="area-item">
                    <div class="area-img">
                        <img src="images/areas/people.jpg" width="248" alt=""/>
                        <div class="figure-hover">
                            <a href="" class="btn btn-green mb-10">HIRE TOP TALENT</a>
                            <a href="" class="btn btn-blue">APPLY AS FREELANCER</a>
                        </div>
                    </div>
                    <figcaption>Employment <br>
                        & Incentive
                    </figcaption>
                </figure>
                <figure class="area-item">
                    <div class="area-img">
                        <img src="images/areas/house.jpg" width="248" alt=""/>
                        <div class="figure-hover">
                            <a href="" class="btn btn-green mb-10">HIRE TOP TALENT</a>
                            <a href="" class="btn btn-blue">APPLY AS FREELANCER</a>
                        </div>
                    </div>
                    <figcaption>Real Estate<br>
                        & Construction
                    </figcaption>
                </figure>
                <figure class="area-item">
                    <div class="area-img">
                        <img src="images/areas/money.jpg" width="248" alt=""/>
                        <div class="figure-hover">
                            <a href="" class="btn btn-green mb-10">HIRE TOP TALENT</a>
                            <a href="" class="btn btn-blue">APPLY AS FREELANCER</a>
                        </div>
                    </div>
                    <figcaption>Banking<br>
                        & FInance
                    </figcaption>
                </figure>
                <figure class="area-item">
                    <div class="area-img">
                        <img src="images/areas/bag.jpg" width="248" alt=""/>
                        <div class="figure-hover">
                            <a href="" class="btn btn-green mb-10">HIRE TOP TALENT</a>
                            <a href="" class="btn btn-blue">APPLY AS FREELANCER</a>
                        </div>
                    </div>
                    <figcaption>Business<br>
                        Formation
                    </figcaption>
                </figure>
                <figure class="area-item">
                    <div class="area-img">
                        <img src="images/areas/file.jpg" width="248" alt=""/>
                        <div class="figure-hover">
                            <a href="" class="btn btn-green mb-10">HIRE TOP TALENT</a>
                            <a href="" class="btn btn-blue">APPLY AS FREELANCER</a>
                        </div>
                    </div>
                    <figcaption>Business<br>
                        Agreements
                    </figcaption>
                </figure>
                <figure class="area-item">
                    <div class="area-img">
                        <img src="images/areas/judge.jpg" width="248" alt=""/>
                        <div class="figure-hover">
                            <a href="" class="btn btn-green mb-10">HIRE TOP TALENT</a>
                            <a href="" class="btn btn-blue">APPLY AS FREELANCER</a>
                        </div>
                    </div>
                    <figcaption>General<br>
                        Counsel
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <!--End Areas-->

    <!--Start AboutUs-->
    <section class="section aboutUs-banner">
        <div class="container text-center">
            <h3 class="headline-3">What do clients say about DailyCounsel</h3>
            <div class="quote-item mt-space">
                <div class="quote-lines">
                    <div class="img-banner quote-img-banner">
                        <img src="images/testimonials/img1.jpg" width="133" alt="" class="quote-img">
                    </div>
                </div>

                <p class="quote-headline mb-20">Dan Williams</p>
                <p class="text-lg quote-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                </p>
            </div>
        </div>
    </section>
    <!--End AboutUs-->

    <!--Start Media-->
    <section class="section bg-gray text-center">
        <div class="container">
            <h3 class="headline-3">DailyCounsel in the press</h3>
            <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit dapibus vehicula nulla sit.<br>
                Morbi in purus ac orci pulvinar iaculis.</p>
            <div class="flex-container mt-space media-banner">
                <!--Start Repeated Item-->
                <article class="media-item text-left">
                    <img src="images/media/img1.jpg" width="335" alt="" class="media-img"/>
                    <h4 class="media-headline">Lorem ipsum blah blah title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                    <div class="media-details">
                        <div class="media-details-item">
                            <i class="icon-calendar"></i>
                            16 April 2016
                        </div>
                        <div class="media-details-item">
                            <i class="icon-chat"></i>
                            17 comments
                        </div>
                    </div>
                </article>
                <!--End Repeated Item-->
                <article class="media-item text-left">
                    <img src="images/media/img1.jpg" width="335" alt="" class="media-img"/>
                    <h4 class="media-headline">Lorem ipsum blah blah title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                    <div class="media-details">
                        <div class="media-details-item">
                            <i class="icon-calendar"></i>
                            16 April 2016
                        </div>
                        <div class="media-details-item">
                            <i class="icon-chat"></i>
                            17 comments
                        </div>
                    </div>
                </article>
                <article class="media-item text-left">
                    <img src="images/media/img1.jpg" width="335" alt="" class="media-img"/>
                    <h4 class="media-headline">Lorem ipsum blah blah title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                    <div class="media-details">
                        <div class="media-details-item">
                            <i class="icon-calendar"></i>
                            16 April 2016
                        </div>
                        <div class="media-details-item">
                            <i class="icon-chat"></i>
                            17 comments
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!--End Media-->

    <!--Start Team-->
    <section class="section text-center">
        <div class="container">
            <h3 class="headline-3">On-demand access to DailyCounsel’s freelance lawyers</h3>
            <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit dapibus vehicula nulla sit.<br>
                Morbi in purus ac orci pulvinar iaculis.</p>
            <div class="flex-container team-banner mt-space">
                <!--Start Repeated Item-->
                <a href="" class="team-item">
                    <div class="img-banner">
                        <img src="images/team/img1.png" width="160" alt="">
                    </div>
                    <div class="team-headline">
                        Leonardo<br>
                        Mitchell
                    </div>
                </a>
                <!--End Repeated Item-->
                <a href="" class="team-item">
                    <div class="img-banner">
                        <img src="images/team/img1.png" width="160" alt="">
                    </div>
                    <div class="team-headline">
                        Leonardo<br>
                        Mitchell
                    </div>
                </a>
                <a href="" class="team-item">
                    <div class="img-banner">
                        <img src="images/team/img1.png" width="160" alt="">
                    </div>
                    <div class="team-headline">
                        Leonardo<br>
                        Mitchell
                    </div>
                </a>
                <a href="" class="team-item">
                    <div class="img-banner">
                        <img src="images/team/img1.png" width="160" alt="">
                    </div>
                    <div class="team-headline">
                        Leonardo<br>
                        Mitchell
                    </div>
                </a>
                <a href="" class="team-item">
                    <div class="img-banner">
                        <img src="images/team/img1.png" width="160" alt="">
                    </div>
                    <div class="team-headline">
                        Leonardo<br>
                        Mitchell
                    </div>
                </a>
                <a href="" class="team-item">
                    <div class="img-banner">
                        <img src="images/team/img1.png" width="160" alt="">
                    </div>
                    <div class="team-headline">
                        Leonardo<br>
                        Mitchell
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!--End Team-->

    <section class="section-sm action-banner text-center">
        <div class="container">
            <h3 class="headline-3">Start using DailyCounsel today. Join the new revolution.</h3>
            <a href="" class="btn btn-lg btn-wh has-bg mr-20">HIRE TOP TALENT</a>
            <a href="" class="btn btn-lg btn-wh has-bg">APPLY AS FREELANCER</a>
        </div>
    </section>
    <footer>
        <div class="container flex-container">
            <ul class="list-inline">
                <li>
                    <a href="">FAQ </a>&#47;
                </li>
                <li><a href="">Privacy Policy</a>&#47;</li>
                <li><a href="">Terms of use</a>&#47;</li>
                <li><a href="">About</a>&#47;</li>
                <li><a href="">Contact</a></li>
            </ul>
            <p>© 2016 DailyCounsel</p>
        </div>
    </footer>
</div>

<script src="js/plugins/jquery/jquery-1.11.2.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>